PORT=3000
FINNHUB_API_KEY=your_finnhub_api_key
ANTHROPIC_API_KEY=ANTHROPIC_API_KEY
JWT_SECRET=your_jwt_secret_key
DB_NAME=stock_portfolio
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
